import { NextResponse } from 'next/server';
import { isAdminAuthenticated } from '@/lib/adminAuth';
import client from '@/lib/mongodb';
import { stripe } from '@/lib/stripe';
import type { Kid } from '@/lib/types';

const DB = process.env.MONGODB_DATABASE ?? 'tkd';
const col = () => client.db(DB).collection('users');

/**
 * Admin user update.
 *
 * Accepts any subset of editable fields. Contact info (parentName, phone,
 * username/email) is mirrored to the linked Stripe customer when present so
 * the two stores don't drift.
 */
export async function PATCH(
  request: Request,
  { params }: { params: Promise<{ id: string }> },
) {
  if (!(await isAdminAuthenticated())) {
    return NextResponse.json({ error: 'Unauthorized' }, { status: 401 });
  }

  const { id } = await params;
  const body = await request.json();
  const updates: Record<string, unknown> = { updatedAt: new Date().toISOString() };

  // ── Validate + collect simple field updates ────────────────────────────────
  if (body.parentName !== undefined) {
    const v = String(body.parentName).trim();
    if (!v) return NextResponse.json({ error: 'Name cannot be empty.' }, { status: 400 });
    updates.parentName = v;
  }

  if (body.parentAge !== undefined) {
    const n = Number(body.parentAge);
    if (!Number.isFinite(n) || n < 1 || n > 120) {
      return NextResponse.json({ error: 'Age must be between 1 and 120.' }, { status: 400 });
    }
    updates.parentAge = n;
  }

  if (body.phone !== undefined) {
    const v = String(body.phone).trim();
    const digits = v.replace(/\D/g, '');
    if (v && digits.length < 7) {
      return NextResponse.json({ error: 'Phone number is too short.' }, { status: 400 });
    }
    updates.phone = v;
  }

  if (body.username !== undefined) {
    const v = String(body.username).trim().toLowerCase();
    const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
    if (!emailRegex.test(v)) {
      return NextResponse.json({ error: 'Please enter a valid email address.' }, { status: 400 });
    }
    // Reject if a different user already owns this email.
    const conflict = await col().findOne({ username: v, id: { $ne: id } }, { projection: { _id: 0, id: 1 } });
    if (conflict) {
      return NextResponse.json({ error: 'Another account already uses that email.' }, { status: 409 });
    }
    updates.username = v;
  }

  if (body.archived !== undefined) updates.archived = Boolean(body.archived);

  if (body.registrationStatus !== undefined) {
    const v = String(body.registrationStatus);
    if (!['pending-payment', 'complete'].includes(v)) {
      return NextResponse.json({ error: 'Invalid registration status.' }, { status: 400 });
    }
    updates.registrationStatus = v;
  }

  if (body.kids !== undefined) {
    updates.kids = (body.kids as Kid[]).map((k) => ({
      name: String(k.name ?? '').trim(),
      age: Number(k.age ?? 0),
      rank: String(k.rank ?? 'white'),
      program: k.program || undefined,
      status: k.status ?? 'pending',
      expiresAt: k.expiresAt || undefined,
      stripePaymentIntentId: k.stripePaymentIntentId || undefined,
      avatarUrl: k.avatarUrl || undefined,
    }));
  }

  // ── Apply Mongo update ─────────────────────────────────────────────────────
  const result = await col().findOneAndUpdate(
    { id },
    { $set: updates },
    { returnDocument: 'after', projection: { _id: 0 } },
  );
  if (!result) {
    return NextResponse.json({ error: 'User not found' }, { status: 404 });
  }

  // ── Mirror contact changes to Stripe (best-effort) ─────────────────────────
  const touchedContact =
    'parentName' in updates || 'phone' in updates || 'username' in updates;
  const customerId = (result as { stripeCustomerId?: string }).stripeCustomerId;
  if (touchedContact && customerId) {
    try {
      const payload: { name?: string; phone?: string; email?: string } = {};
      if ('parentName' in updates) payload.name = updates.parentName as string;
      if ('phone' in updates) payload.phone = updates.phone as string;
      if ('username' in updates) payload.email = updates.username as string;
      if (Object.keys(payload).length > 0) {
        await stripe.customers.update(customerId, payload);
      }
    } catch (err) {
      // Non-fatal: Mongo is the source of truth for contact info.
      console.error('admin user PATCH: Stripe customer sync failed', err);
    }
  }

  return NextResponse.json({ success: true });
}
